<!DOCTYPE html>
<!-- tooltip corrected -->
<meta charset="utf-8">
<head>
  
	<script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
 
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

 <!-- <script src="d3.js"></script> -->
  <style>


  .canton-boundary {
    fill: none;
    stroke: #fff;
    stroke-linejoin:round;
  }

  text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    text-anchor: middle;
  }


  .d3-tip {
  			  line-height: 2;
  			  font-weight: bold;
  			  padding: 12px;
  			  color: #ggf;
  			  border-radius: 2px;
  			  opacity: 20%;
  			}
  			/*.d3-tip:after {
  			  box-sizing: border-box;
  			  display: inline;
  			  font-size: 10px;
  			  width: 100%;
  			  line-height: 1;
  			  color: black;
  			  content: "\25BC";
  			  position: absolute;
  			  text-align: center;
  			  opacity: 0.001%;
  			}

  			.d3-tip.n:after {
  			  margin: -1px 0 0 0;
  			  top: 100%;
  			  left: 0;
  			  opacity: 0.001%;
  			}
  			.area:hover {
  				fill: brown;
  			}*/
        #map1{
          font-weight: bold;
          color:#D6EAF8;
          display: inline-block;
          float:left;
          width:650px;
          height:530px;
          margin-top:10px;
        }
        #plots{
          position:absolute;
          margin-left: 10px;
          height:550px;
          width:900px;
          text-align:right;
          display: inline-block;
        }
        #plots1{
          margin-top: 50px;
          text-align:left;
        }
        .formText{
        text-align: left;
        font-size: 20px;
        color:#273746;
        font-weight: bold;
        display: inline;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif ; 
      }
      #modelList{
        text-align: left;
        font-size: 20px;
        color:#273746;
        font-weight: bold;
        display: inline;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif ; 
      }
       #urlList{
        text-align: left;
        font-size: 20px;
        color:#273746;
        font-weight: bold;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif ; 
       }
       #subtitle{
        text-align: center;
        font-size: 30px;
        color:#FFFDFF;
        background-color:#273746;
        height:60px;
        padding-top: 20px;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif ;
       }
       #substations{
         font-weight: bold;
          position: absolute;
          width:450px;
          height:230px;
          margin-top:10px;
       }
       .sublist{
        text-align:left;
        color:#154360;
        cursor:pointer;
        float:left;
        font-size: 20px;
        height:60px;
        padding-top: 20px;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif ;
       }
       .divTitle{
        color:#154360;
        text-align:center;
        font-size: 20px;
        height:60px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif ;
       }
       #options{
        width:650px;
        position: absolute;
       }
       a:link {
            text-decoration: none;
            background-color: none;
        }
        
         a:hover {
            text-decoration: none;            
        }
        .sublist:hover {
            text-decoration: underline;
            color:#12FF33;
        }

        .sublistclicked {
           color:#00CC00 ;
        }
  			div.tooltip {  
    position: absolute;     
    text-align: center; 
    color:#154360;              
    height: 20px;         
    padding: 2px;       
    font: 15px sans-serif bold;    
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
    }
    #slink{
      position:absolute;

    }

  </style>
</head>
<body>
	


	
       
          <div id="subtitle">Glimpse of Weather Conditions in the prominent states of India</div><br><br>
        
          <div id="options">

            <p class="formText">
            <form class="formText">
              <select id="modelList" onchange="selectModel()" name="model">
              </select>
              <input type="radio" name="interval" value="1" onClick="urlChange(0)"> Line Plots View<t>
              <input type="radio" name="interval" value="2" onClick="urlChange(1)"> Calendar View <t>
              <br> 
            </form></p>
            </div>
          <div id="plots"><iframe src="" name="iframe_a" width="1200px" height="845px" frameBorder="0" ></iframe></div>
					<div id = "map1"> 
					</div>
          <br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div id="slink"><a href="http://github.com/NCMRWF/json2MetPlots"><p class="sublist">Source Code</p></a> </div>  
          <br><br><br><br>
         <!--  <div id="lineplots"><iframe src="" name="iframe_b" width="100%" height="1150px" frameBorder="0" ></iframe></div> -->
           <div id="substations"></div>
				   
	  

<script>
var dest_URL=["linePlots.html","calendarViewForecast.html"];
var destFrames=["iframe_a","iframe_a"];
var destURL=dest_URL[0];
var curFrame=destFrames[0];
var curPlace="";
var curModel;
var ModelList=[]
var curLat, curLon;
var places = [
              {
                name: "Delhi",
        nam: "linePlots05July_Opacity.html",
        latlon: "28.0N,75.0E",
                location: {
                  latitude: 28.25,
                  longitude: 77.5
                }
              },
              {
                name: "Lucknow",
        nam: "calenderView2.html",
                location: {
                  latitude:26.8467,
                  longitude: 80.9462
                }
              },
              {
                name: "Jaipur",
        nam: "calenderView2.html",
                location: {
                  latitude:26.9124,
                  longitude: 75.7873
                }
              },
              {
                name: "Gandhinagar",
        nam: "calenderView2.html",
                location: {
                  latitude:21,
                  longitude:  70
                }
              },
              {
                name: "Bhopal",
				nam: "calenderView2.html",
                location: {
                  latitude: 23.2599,
                  longitude:77.4126
                }
              }
			  ,
              {
                name: "Bhubneswar",
                nam: "calenderView2.html",
				location: {
                  latitude: 20.2961,
                  longitude:85.8245
                }
              }
			  ,
              {
                name: "Srinagar",
                nam: "calenderView2.html",
				location: {
                  latitude: 34.0837,
                  longitude: 74.7973
                }
              }
			  ,
              {
                name: "Dehradun",
                nam: "calenderView2.html",
				location: {
                  latitude: 30.3165, 
                  longitude: 78.0322
                }
              }
			  ,
              {
                name: "Patna",
				nam: "calenderView2.html",
                location: {
                  latitude: 25.5941,
                  longitude: 85.1376
                }
              }
			  ,
              {
                name: "Shimla",
                nam: "calenderView2.html",
				location: {
                  latitude: 31.1048, 
                  longitude: 77.1734
                }
              }
			  ,
              {
                name: "Chandigarh",
                nam: "calenderView2.html",
				location: {
                  latitude:30.7333, 
                  longitude: 76.7794
                }
              }
			  ,
              {
                name: "Chennai",
                nam: "calenderView2.html",
				location: {
                  latitude: 13.0827, 
                  longitude: 80.2707
                }
              }
			  ,
              {
                name: "Mumbai",
                nam:"calenderView2.html",
				location: {
                  latitude: 19.0760, 
                  longitude: 72.8777
                }
              }
			  ,
              {
                name: "Thiruvananthapuram",
                nam: "calenderView2.html",
				location: {
                  latitude: 8.5241,
                  longitude:  76.9366
                }
              },
              {
                name: "Hyderabad",
                nam: "calenderView2.html",
				location: {
                  latitude: 17.3850,
                  longitude:  78.4867
                }
              }
			  ,
              {
                name: "Bengaluru",
                nam: "calenderView2.html",
				location: {
                  latitude: 12.9716,
                  longitude: 77.5946
                }
              }
        ,
              {
                name: "Gangtok",
                nam: "calenderView2.html",
        location: {
                  latitude: 27.3389, 
                  longitude: 88.6065
                }
              }
        ,
              {
                name: "Dispur",
                nam: "calenderView2.html",
        location: {
                  latitude: 26.1433, 
                  longitude: 91.7898
                }
              }
        ,
              {
                name: "Imphal",
                nam: "calenderView2.html",
        location: {
                  latitude: 24.8170, 
                  longitude: 93.9368
                }
              }
        ,
              {
                name: "Aizawl",
                nam:"calenderView2.html",
        location: {
                  latitude: 23.7271,
                  longitude:  92.7176
                }
              }
        ,
              {
                name: "Kohima",
                nam: "calenderView2.html",
        location: {
                  latitude: 25.6586, 
                  longitude: 94.1053
                }
              }
        ,
              {
                name: "Itanagar",
                nam: "calenderView2.html",
        location: {
                  latitude: 27.0844, 
                  longitude: 93.6053
                }
              }
        ,
              {
                name: "Shillong",
                nam: "calenderView2.html",
        location: {
                  latitude: 25.5788, 
                  longitude: 91.8933
                }
              }
         ,
              {
                name: "Agartala",
                nam: "calenderView2.html",
        location: {
                  latitude: 23.8315, 
                  longitude: 91.2868
                }
              }
         ,
              {
                name: "Raipur",
                nam: "calenderView2.html",
        location: {
                  latitude: 21.1797, 
                  longitude: 81.7787
                }
              }
         ,
              {
                name: "Ranchi",
                nam: "calenderView2.html",
        location: {
                  latitude: 23.3441, 
                  longitude: 85.3096
                }
              }
            ]
var width = 1060,
    height = 600;
var color= d3.scale.ordinal()
			.domain([1,2,3,4,5,6,7,8,9])
			.range(colorbrewer.Oranges[9]);

/*var projection = d3.geo.mercator()
    .scale(800)
    .translate([-500,600]);*/

<!--  -->
$.ajax({
          url: 'master.xml',
          type: 'GET',
          dataType: 'xml',
          timeout: 1000,
          error: function(){
              alert('Error loading XML document');
          },
          success: function(xml){
            var k;
              var x1 = xml.getElementsByTagName('model');
                for (k = 0; k < x1.length; k++)  
                    ModelList.push(x1[k].getAttribute('name'));
                    
              curModel=ModelList[0];
             // alert(ModelList);
              createModelList();
                
          }
     } );
function createModelList()
{
  var ml=document.getElementById("modelList");
  var j;
  for (j=0;j<ModelList.length;j++)
  {
    var option=document.createElement("option");
    option.text=ModelList[j];
    ml.add(option);
  }
}
var projection = d3.geo.mercator().scale(1100).translate([-1000,800]);
//var projection = d3.geo.mercator().scale(1000).translate([-800,800]);
var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map1").append("svg")
    .attr("viewBox", "0 0 1000 800")
	 .attr("preserveAspectRatio", "xMidYMid meet");
var data;
var div = d3.select("#map1").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);
d3.json("test.json", function(error, swiss) {
  if (error) throw error;

  var cantons = topojson.feature(swiss, swiss.objects.india);
  
  			//svg.call(tip);
			var group=svg.selectAll("g")
				.data(cantons.features)
				.enter()
				.append("g");
				//.on('mouseover', tip.show)
      			//.on('mouseout', tip.hide)
					
					
					var tip = d3.tip()
							.attr('class', 'd3-tip')
							.offset([-8, 0])
							.html(function(d) {
                //alert("tip !");
                //dispSubstation(d.name,d.location.latitude,d.location.longitude);
								/*return ("<a href="+destURL+"?latlon="+d.location.latitude+d.location.longitude+" target="+curFrame+">"+d.name +"</a>");*/
                document.getElementById("substations").innerHTML="";
                curPlace=d.name;
                curLat=d.location.latitude;
                curLon=d.location.longitude;
                /*return ("<a href='javascript:;' onclick='dispSubstation("+d.location.latitude+","+d.location.longitude+")'>"+d.name +"</a>");*/
							})
							
						svg.call(tip);


svg.selectAll(".pin")
						  .data(places)
						  .enter().append("circle", ".pin")
						  .attr("r", 4.5)
						  .attr("transform", function(d) {
							return "translate(" + projection([
							  d.location.longitude,
							  d.location.latitude
							]) + ")";
						  })
						  .on('mouseover', function(d) {  

                    div.transition()    
                        .duration(200)    
                        .style("opacity", 1);    
                    div .html(d.name)  
                        .style("left", (d3.event.pageX) + "px")   
                        .style("top", (d3.event.pageY - 28) + "px");  
            })
							.on('click',function(d){ 
                document.getElementById("substations").innerHTML="";
                curPlace=d.name;
                curLat=d.location.latitude;
                curLon=d.location.longitude;
                dispSubstation(d.location.latitude,d.location.longitude);});		
					
				//var projection = d3.geo.mercator().scale(900).translate([-600,700]);
				var path= d3.geo.path().projection(projection);

				var areas= group.append("path")
					.attr("d", path)
					.attr("class", "area")
				 .attr("fill","#D6EAF8");
						
});
function urlChange(index){
          
          /*var list=document.getElementById("urlList");
          var index=list.selectedIndex;*/
          destURL=dest_URL[index];
          curFrame=destFrames[index];
          if(curPlace!="")
           window.open(destURL+"?latlon="+curLat+curLon+"&place="+curPlace+"&model="+curModel,curFrame);
        }
function dispSubstation(lat,lon){
      document.getElementById("substations").innerHTML="";
      var height=200;
      var width=400;
      //alert(curPlace);
      var list;
      if(curModel=="Regional")
      {
      d3.select("#substations").append("text").text("Prominent Substations of "+curPlace).attr("class","divTitle");
      var subsvg=d3.select("#substations").append("svg")
                  .attr("width",width+50)
                  .attr("height",height)
                  .attr("transform","translate(50,200)");

      d3.json("substations2.json",function(error,d){
          if (error) throw error;
          for(i=0;i<d.locations.length;i++)
          {
            if(d.locations[i].city==curPlace)
            {
              list=d.locations[i].substations;
              //alert(list);
              break;
            }
          }
          var subList=subsvg.selectAll(".substations")
                      .data(list);

              subList.enter()
              .append("text")
              .text(function(d){ return d[0];})
              .attr("class","sublist")
              .attr("transform","translate(100,20)")
              .attr("x",function(d,i){ return (width/1.5)*(Math.floor(i/5));})
              .attr("y",function(d,i){ return ((i%5)*30);})
              .on("click",function(d,i){ $(".sublist.sublistclicked").removeClass(".sublistclicked");
                                         $(this).addClass(".sublistclicked");
                                          //alert(d);
                                          curLat=d[1];
                                          curLon=d[2];
                                          window.open(destURL+"?latlon="+curLat+curLon+"&place="+curPlace+"_"+d[0]+"&model="+curModel,curFrame);  

                                        });
          
          subList.exit().remove();
      });
      }
      else
      window.open(destURL+"?latlon="+lat+lon+"&place="+curPlace+"&model="+curModel,curFrame);
}
function selectModel(){
  var m=document.getElementById("modelList");
  curModel=m.value;
  //alert(curModel);
}
</script>

